{
  "manifest_version": 3,
  "name": "大宝抖音全自动中控助手",
  "version": "1.0.0",
  "description": "抖音直播间自动点赞、自动评论工具",
  "author": "大宝",
  "homepage_url": "https://github.com/yourusername/douyin-auto-helper",
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://live.douyin.com/*"
      ],
      "js": [
        "src/content/index.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  
  "host_permissions": [
    "https://live.douyin.com/*"
  ],
  
  "web_accessible_resources": [
    {
      "resources": [
        "src/styles/*",
        "icons/*"
      ],
      "matches": [
        "https://live.douyin.com/*"
      ]
    }
  ],
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
